# BetterReads

./: .gitignore  README.md
.github/workflows/: coverage.yml  maven.yml
betterreads-api/: pom.xml
betterreads-api/src/main/java/com/betterreads/: Application.java
betterreads-api/src/main/java/com/betterreads/assemblers/: AuthorsAssembler.java  BooksAssembler.java  PublishersAssembler.java
betterreads-api/src/main/java/com/betterreads/configurations/: OpenApiConfig.java
betterreads-api/src/main/java/com/betterreads/controllers/: AuthorsController.java  BaseController.java  BooksController.java  PublishersController.java
betterreads-api/src/main/java/com/betterreads/exceptions/: ItemNotFoundException.java
betterreads-api/src/main/java/com/betterreads/models/: Author.java  Book.java  Publisher.java  Search.java
betterreads-api/src/main/java/com/betterreads/repositories/: AuthorsRepository.java  BooksRepository.java  PublishersRepository.java
betterreads-api/src/main/java/com/betterreads/services/: IService.java
betterreads-api/src/main/java/com/betterreads/services/impl/: AuthorsService.java  BooksService.java  PublishersService.java
betterreads-api/src/main/resources/: application.sensitive.yml.gpg  application.yml
betterreads-api/src/main/scripts/: build-spring-boot.sh  decrypt_secrets.sh
betterreads-api/src/test/java/com/betterreads/: ApplicationTest.java
betterreads-api/src/test/java/com/betterreads/unit/assemblers/: AuthorsAssemblerTest.java  BooksAssemblerTest.java  PublishersAssemblerTest.java
betterreads-api/src/test/java/com/betterreads/unit/controllers/: AuthorsControllerTest.java  BooksControllerTest.java  PublishersControllerTest.java
betterreads-api/src/test/java/com/betterreads/unit/services/impl/: AuthorsServiceTest.java  BooksServiceTest.java  PublishersServiceTest.java
